{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "esimadmin",
  "main": "worker/index.ts",
  "compatibility_date": "2026-08-23",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "callbite-crm",
      "database_id": "b5cc4a69-ed71-4e98-a9cd-7ccc95126900",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    "APP_NAME": "callbite-crm"
  }
}
